C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\bin\Debug\net6.0\ConsoleApp1_Zadatak_20221124.exe
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\bin\Debug\net6.0\ConsoleApp1_Zadatak_20221124.deps.json
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\bin\Debug\net6.0\ConsoleApp1_Zadatak_20221124.runtimeconfig.json
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\bin\Debug\net6.0\ConsoleApp1_Zadatak_20221124.dll
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\bin\Debug\net6.0\ConsoleApp1_Zadatak_20221124.pdb
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.csproj.AssemblyReference.cache
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.GeneratedMSBuildEditorConfig.editorconfig
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.AssemblyInfoInputs.cache
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.AssemblyInfo.cs
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.csproj.CoreCompileInputs.cache
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.dll
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\refint\ConsoleApp1_Zadatak_20221124.dll
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.pdb
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ConsoleApp1_Zadatak_20221124.genruntimeconfig.cache
C:\ZDRAVKO_PROJEKTI\Valamar_Porec\ConsoleApp1_Zadatak_20221124\ConsoleApp1_Zadatak_20221124\obj\Debug\net6.0\ref\ConsoleApp1_Zadatak_20221124.dll
